[env:esp32s3_16mb]
platform = espressif32
board = esp32-s3-devkitc-1-16mb  ; ← Ваш кастомный файл
framework = arduino

; Ваши настройки
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
    adafruit/RTClib
    madhephaestus/ESP32Encoder
    arduino-libraries/NTPClient 
    adafruit/RTClib
    lib/dcf77-master

; Скрипт для обновления версии перед компиляцией
extra_scripts = 
    pre:update_version.py

build_flags = 
    -DVERSION_UPDATED_AT_BUILD=1

monitor_filters = send_on_enter
monitor_echo = yes